# core-csharp-utils

./: README.md  bayarsoft-common-projects.sln
Crypt/: Crypt.cs
Email/: EmailConfig.cs  EmailServiceProvider.cs  IEmailService.cs  MockSmtpEmailService.cs  SendGridEmailService.cs  SmtpEmailService.cs
Result/: Result.cs
src/BySfCore.Crypt/: BayCrypt.cs  ByCrypt.cs  EncryptionAlgorithm.cs
src/BySfCore.Email/: BySfCore.Email.csproj  EmailConfig.cs  EmailServiceProvider.cs  IEmailService.cs  MockSmtpEmailService.cs  SendGridEmailConfig.cs  SendGridEmailService.cs  SmtpEmailService.cs
src/BySfCore.ResultStruct/: BySfCore.ResultStruct.csproj  Result.cs  ResultExt.cs  ResultGlobalSettings.cs
